{
	"FileVersion": 3,
	"Version": 32909001,
	"VersionName": "3.29.9",
	"FriendlyName": "TapLicense",
	"Description": "TapTap License",
	"Category": "TapTap",
	"CreatedBy": "TapTap Develop Service",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TapLicense",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "TapCommon",
			"Enabled": true
		}
	]
}